{
  "name": "floatpaste",
  "version": "0.10.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rust": "cargo test -p floatpaste-core -p floatpaste-native",
    "test:rust:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/win-cargo.ps1 test"
  }
}
